{
  "name": "better-buy",
  "version": "1.0.0",
  "description": "eCommerce Application Built With React",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Garrett Stewart",
  "license": "MIT"
}
